In [1]:
import pandas as pd
import numpy as np
from sklearn.model_selection import train_test_split
from sklearn.neighbors import KNeighborsClassifier
from sklearn.metrics import accuracy_score

In [2]:
df = pd.read_csv('peliculas_a.csv')

In [3]:
df.head()

,#edad,aÃ±os estudio,ciudad residencia,no. peliculas vistas aÃ±o pasado,AcciÃ³n,Drama,Romance,Ciencia ficciÃ³n,HistÃ³rica
0,92,18,16,38,1,4,2,0,4
1,24,14,41,49,3,3,3,3,3
2,51,25,41,46,3,2,3,3,4
3,91,23,23,46,1,4,2,1,4
4,28,19,7,36,3,3,3,3,3

In [4]:
df.columns = ['edad','estudio','ciudad','vistas','accion','drama','romance','ciencia_ficcion','historia']

In [5]:
df.head()

,edad,estudio,ciudad,vistas,accion,drama,romance,ciencia_ficcion,historia
0,92,18,16,38,1,4,2,0,4
1,24,14,41,49,3,3,3,3,3
2,51,25,41,46,3,2,3,3,4
3,91,23,23,46,1,4,2,1,4
4,28,19,7,36,3,3,3,3,3

In [6]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1807 entries, 0 to 1806
Data columns (total 9 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   edad             1807 non-null   int64
 1   estudio          1807 non-null   int64
 2   ciudad           1807 non-null   int64
 3   vistas           1807 non-null   int64
 4   accion           1807 non-null   int64
 5   drama            1807 non-null   int64
 6   romance          1807 non-null   int64
 7   ciencia_ficcion  1807 non-null   int64
 8   historia         1807 non-null   int64
dtypes: int64(9)
memory usage: 127.2 KB

In [7]:
features = df.drop(['accion','drama','romance','ciencia_ficcion','historia'], axis=1)
target = df[['accion','drama','romance','ciencia_ficcion','historia']]

In [8]:
features_train, features_test, target_train, target_test = train_test_split(features,target,test_size=0.2,random_state=54221)

In [9]:
print(features_train.shape)
print(target_train.shape)
print(features_test.shape)
print(target_test.shape)

(1445, 4)
(1445, 5)
(362, 4)
(362, 5)

In [10]:
knn = KNeighborsClassifier(n_neighbors=5)
knn.fit(features_train,target_train)
predictions = knn.predict(features_test)

In [11]:
genres = target.columns
for index,genre in enumerate(genres):
    score = accuracy_score(target_test[genre],predictions[:,index])
    print(f"Exactitud de predicción en el género {genre}: {score}\n")

Exactitud de predicción en el género accion: 0.7734806629834254

Exactitud de predicción en el género drama: 0.7044198895027625

Exactitud de predicción en el género romance: 0.6767955801104972

Exactitud de predicción en el género ciencia_ficcion: 0.5718232044198895

Exactitud de predicción en el género historia: 0.6077348066298343

In [14]:
df_predictions = pd.DataFrame(data=knn.predict_proba(features_test)[4],columns=target.columns)

In [20]:
target_test = features_test.reset_index(drop=True)
test = target_test.join(df_predictions)

In [55]:
test.groupby(['edad','estudio','ciudad','vistas']).mean()[target.columns]

                            accion  drama  romance  ciencia_ficcion  historia
edad estudio ciudad vistas
16   11      3      51         0.0    0.0      1.0              0.0       0.0
     14      21     17         0.0    0.0      1.0              0.0       0.0
     17      27     51         0.0    0.0      1.0              0.0       0.0
             43     8          0.0    0.0      1.0              0.0       0.0
17   11      24     32         0.0    0.0      1.0              0.0       0.0
...                            ...    ...      ...              ...       ...
98   12      5      23         0.2    0.2      0.2              0.4       0.0
     23      6      13         0.2    0.2      0.2              0.4       0.0
     24      33     39         0.2    0.2      0.2              0.4       0.0
     25      29     50         0.4    0.2      0.0              0.4       0.0
     26      22     1          0.6    0.0      0.2              0.2       0.0

[362 rows x 5 columns]